{
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com"
  },
  "Bucket": {
    "Name": "nicksawsfirstbucket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
